以下のコマンドをpopenで叩き、戻り値のファイルを読み込めば…




Raspberry Pi３のWifi電波強度ログを10秒於きに取得し、ログファイルに書き込みたい。

こんばんは！
ネットで結構探したのですが、調べきれなかったので、教えて下さい。 

Raspberry Pi３を使っております。
OS Versionは、Raspbian GNU/Linux 9 です。 

＊＊＊＊＊＊＊＊＊＊＊＊
 無線LANの電波強度を、var/log以下のsignal_strengthと言うファイルに、10秒於きに、書き込みたいと思います。 

"watch -n1 iwconfig wlan0"コマンドを発行すると、いくつもパラメーターが出るのですが、/var/log/signal_strengthのファイルに書き込みたいデータは、データ取得時間とTx-Powerだけです。
つまり、下記の様なデータを、signal_strengthに書き込み続けたいと思います。
 ＝＝＝＝＝＝＝＝＝＝
Fri Nov 23 22:56:44 2018　Tx-Power=31 dBm
 Fri Nov 23 22:56:54 2018　Tx-Power=29 dBm
 Fri Nov 23 22:57:04 2018　Tx-Power=30 dBm
以下続く。。。。
 ＝＝＝＝＝＝＝＝＝＝ 

コマンドを教えていただきたく。
よろしくお願いします。 



ヒント書いておきます。あとは自分で shell を駆使して頑張ってみてください。
while , nohup , sleep あたりを使えばいいかと思います。 
pi@raspberrypi:~ $ LC_ALL=C date +"%a %b %d %H:%M:%S %Y"
Fri Nov 23 23:49:33 2018
pi@raspberrypi:~ $ iwconfig wlan0 | awk '/Tx-Power/{print $4,$NF}'
Tx-Power=31 dBm



早速の御回答をありがとうございます。
 ｛ iwconfig wlan0 | awk '/Tx-Power/{print $4,$NF}'　; date ;} >> file で、時刻と「その時の電波強度」を取得できる様になりました。
ありがとうございました。

 重ね重ねのご質問で恐縮ですが、もう一点、教えていただけますか？
 上記コマンド実行すると、下記のファイルの様にログが取得できます。
 ＝＝＝＝＝＝＝＝＝
-82dBm
 Mon Nov 26 05:52:40 GMT 2018
 -83dBm
 Mon Nov 26 05:53:28 GMT 2018
＝＝＝＝＝＝＝＝＝＝＝

ただ、上記の様に、電波強度と時間が上下になっており、非常に見にくいです。

 下記の様に、横に並べて出力したいのですが、何かいい方法がありますか？
 ＝＝＝＝＝＝＝＝＝
-82dBm　Mon Nov 26 05:52:40 GMT 2018
-83dBm　Mon Nov 26 05:53:28 GMT 2018
＝＝＝＝＝＝＝＝＝＝＝
sed コマンドだと思って、色々と調べたのですが、分かりませんでした。
よろしくお願いいたします。 



すいません。
 自己解決しました。 

｛ echo -n$(iwconfig wlan0 | awk '/Tx-Power/{print $4,$NF}'),,,　; date ;} >> file で、時刻と「その時の電波強度」を改行の上、取得できる様になりました。
ありがとうございました。 



すいません。
 自己解決しました。
 ｛ echo -n $(iwconfig wlan0 | awk '/Tx-Power/{print $4,$NF}')　; date ;} >> file で、時刻と「その時の電波強度」を取得できる様になりました。
ありがとうございました。
